<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Profiel van K. Ip</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
			<h1><a href="index.html">Kippen exposed</a></h1>
			<nav id="menu">
			    <h2>De waarheid over kippen</h2>
			    <ul>
					<li><a href="#">X</a></li>
			        <li><a href="index.html" aria-label="Home, current page">Home</a></li>
			        <li><a href="/catagories">Catagoriën</a>
						<ul>
			                <li><a href="pages/maanlanding.html">Exposed</a></li>
			                <li><a href="pages/maanlanding.html">Statistieken</a></li>
							<li><a href="pages/maanlanding.html">Recepten</a></li>
			            </ul>
			        </li>
					<li><a href="chat.html">Chat</a></li>
					<li><a href="#login">Login</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</nav>
			<a href="#menu"><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg></a>
        </header>
        
        <div id="login">
            <form action="#" method="post">
                <a href="#login-away">X</a>
                <label for="field-email">Email</label>
                <input placeholder="E-mail" type="email" id="field-email" name="field-email" autocomplete="email" required autofocus>	
                <label for="field-password">Password</label>
                <input placeholder="Wachtwoord" type="password" id="field-password" name="field-password" required>					
                <div>
                    <input type="checkbox" id="field-stay-logged-in" name="field-stay-logged-in" value="stay-logged-in">
                    <label for="field-stay-logged-in">Blijf ingelogd</label>
                </div>
                <button type="submit">Login</button>
                <a href="#" rel="forgot">Wachtwoord vergeten?</a>					
            </form>
        </div>
            
        <span>
            <h2>Profiel van K. Ip</h2>
            <div>
                <div>
                    <p><b>Naam:</b> K. Ip</p>
                    <p><b>Leeftijd:</b> 40</p>
                    <p><b>Woonplaats:</b> Amsterdam</p>
                    <p><b>Expertise:</b> Complottheorieën</p>
                    <p><b>Aantal bijdragen:</b> 35</p>
                    <p><b>Beschrijving:</b> Vanaf jongs af aan had ik al het idee dat kippen zich dommer voor deden dan dat ze eigenlijk zijn. Ik heb 20 jaar besteedt aan onderzoek naar mijn idee, maar echt bewijs heb ik niet kunnen vinden. Nog steeds weet ik zeker dat kippen hyper intilligent zijn, en op deze website deel ik mijn bevindingen.</p>
                </div>
                <article>
                    <h1>Beste artikel:</h1>
                    <h2><a href="index.html">Zijn kippen verantwoordelijk voor global warming<span>?</span></a></h2>
                        
                    <img src="images/kip_5.jpg" alt="A colorful crayon drawing on the hood of a car." />
                        
                    <p>Na mijn artikel over hoe kippen het partijkartel in stand houden heb ik deze keer een artikel geschreven over kippen en global warming, en de connectie tussen die twee.</p>
                </article>
            </div>
        </span>

        <nav>
            <h2>Level van deze gebruiker</h2>
            <progress value="0.75" max="1">25%</progress>
            <ol>
                <li><a href="">Beginner</a></li>
                <li><a href="#main-content" aria-label="Address, current step">Gevorderd</a></li>
                <li>Legend</li>
                <li>God</li>
            </ol>
        </nav>
    </body>
</html>